<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title>Breeze Admin</title>
        <link
            rel="stylesheet"
            href="../../assets/vendors/mdi/css/materialdesignicons.min.css"
        />
        <link
            rel="stylesheet"
            href="../../assets/vendors/flag-icon-css/css/flag-icon.min.css"
        />
        <link
            rel="stylesheet"
            href="../../assets/vendors/css/vendor.bundle.base.css"
        />
        <link rel="stylesheet" href="../../assets/css/style.css" />
        <link rel="shortcut icon" href="../../assets/images/favicon.png" />
    </head>
    <body>
        <div class="container-scroller">
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <div
                    class="text-center sidebar-brand-wrapper d-flex align-items-center"
                >
                    <a class="sidebar-brand brand-logo" href="../../index.html"
                        ><img src="../../assets/images/logo.svg" alt="logo"
                    /></a>
                    <a
                        class="sidebar-brand brand-logo-mini pl-4 pt-3"
                        href="../../index.html"
                        ><img
                            src="../../assets/images/logo-mini.svg"
                            alt="logo"
                    /></a>
                </div>
                <ul class="nav">
                    <li class="nav-item nav-profile">
                        <a href="#" class="nav-link">
                            <div class="nav-profile-image">
                                <img
                                    src="../../assets/images/faces/face1.jpg"
                                    alt="profile"
                                />
                                <span class="login-status online"></span>
                                <!--change to offline or busy as needed-->
                            </div>
                            <div
                                class="nav-profile-text d-flex flex-column pr-3"
                            >
                                <span class="font-weight-medium mb-2"
                                    >Henry Klein</span
                                >
                                <span class="font-weight-normal"
                                    >$8,753.00</span
                                >
                            </div>
                            <span
                                class="badge badge-danger text-white ml-3 rounded"
                                >3</span
                            >
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">
                            <i class="mdi mdi-home menu-icon"></i>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            data-toggle="collapse"
                            href="#ui-basic"
                            aria-expanded="false"
                            aria-controls="ui-basic"
                        >
                            <i class="mdi mdi-crosshairs-gps menu-icon"></i>
                            <span class="menu-title">Basic UI Elements</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="ui-basic">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item">
                                    <a
                                        class="nav-link"
                                        href="../../pages/ui-features/buttons.html"
                                        >Buttons</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link"
                                        href="../../pages/ui-features/dropdowns.html"
                                        >Dropdowns</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link"
                                        href="../../pages/ui-features/typography.html"
                                        >Typography</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../pages/icons/mdi.html">
                            <i class="mdi mdi-contacts menu-icon"></i>
                            <span class="menu-title">Icons</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="../../pages/forms/basic_elements.html"
                        >
                            <i
                                class="mdi mdi-format-list-bulleted menu-icon"
                            ></i>
                            <span class="menu-title">Forms</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="../../pages/charts/chartjs.html"
                        >
                            <i class="mdi mdi-chart-bar menu-icon"></i>
                            <span class="menu-title">Charts</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="../../pages/tables/basic-table.html"
                        >
                            <i class="mdi mdi-table-large menu-icon"></i>
                            <span class="menu-title">Tables</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link" href="#">
                            <span class="menu-title">Docs</span>
                        </span>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="https://www.bootstrapdash.com/demo/breeze-free/documentation/documentation.html"
                        >
                            <i class="mdi mdi-file-document-box menu-icon"></i>
                            <span class="menu-title">Documentation</span>
                        </a>
                    </li>
                    <li class="nav-item sidebar-actions">
                        <div class="nav-link">
                            <div class="mt-4">
                                <div class="border-none">
                                    <p class="text-black">Notification</p>
                                </div>
                                <ul class="mt-4 pl-0">
                                    <li>Sign Out</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="container-fluid page-body-wrapper">
                <div id="theme-settings" class="settings-panel">
                    <i class="settings-close mdi mdi-close"></i>
                    <p class="settings-heading">SIDEBAR SKINS</p>
                    <div
                        class="sidebar-bg-options selected"
                        id="sidebar-default-theme"
                    >
                        <div
                            class="img-ss rounded-circle bg-light border mr-3"
                        ></div>
                        Default
                    </div>
                    <div class="sidebar-bg-options" id="sidebar-dark-theme">
                        <div
                            class="img-ss rounded-circle bg-dark border mr-3"
                        ></div>
                        Dark
                    </div>
                    <p class="settings-heading mt-2">HEADER SKINS</p>
                    <div class="color-tiles mx-0 px-4">
                        <div class="tiles light"></div>
                        <div class="tiles dark"></div>
                    </div>
                </div>
                <nav
                    class="navbar col-lg-12 col-12 p-lg-0 fixed-top d-flex flex-row"
                >
                    <div
                        class="navbar-menu-wrapper d-flex align-items-stretch justify-content-between"
                    >
                        <a
                            class="navbar-brand brand-logo-mini align-self-center d-lg-none"
                            href="../../index.html"
                            ><img
                                src="../../assets/images/logo-mini.svg"
                                alt="logo"
                        /></a>
                        <button
                            class="navbar-toggler navbar-toggler align-self-center mr-2"
                            type="button"
                            data-toggle="minimize"
                        >
                            <i class="mdi mdi-menu"></i>
                        </button>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link count-indicator dropdown-toggle"
                                    id="notificationDropdown"
                                    href="#"
                                    data-toggle="dropdown"
                                >
                                    <i class="mdi mdi-bell-outline"></i>
                                    <span class="count count-varient1">7</span>
                                </a>
                                <div
                                    class="dropdown-menu navbar-dropdown navbar-dropdown-large preview-list"
                                    aria-labelledby="notificationDropdown"
                                >
                                    <h6 class="p-3 mb-0">Notifications</h6>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <img
                                                src="../../assets/images/faces/face4.jpg"
                                                alt=""
                                                class="profile-pic"
                                            />
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="mb-0">
                                                Dany Miles
                                                <span
                                                    class="text-small text-muted"
                                                    >commented on your
                                                    photo</span
                                                >
                                            </p>
                                        </div>
                                    </a>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <img
                                                src="../../assets/images/faces/face3.jpg"
                                                alt=""
                                                class="profile-pic"
                                            />
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="mb-0">
                                                James
                                                <span
                                                    class="text-small text-muted"
                                                    >posted a photo on your
                                                    wall</span
                                                >
                                            </p>
                                        </div>
                                    </a>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <img
                                                src="../../assets/images/faces/face2.jpg"
                                                alt=""
                                                class="profile-pic"
                                            />
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="mb-0">
                                                Alex
                                                <span
                                                    class="text-small text-muted"
                                                    >just mentioned you in his
                                                    post</span
                                                >
                                            </p>
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <p class="p-3 mb-0">View all activities</p>
                                </div>
                            </li>
                            <li class="nav-item dropdown d-none d-sm-flex">
                                <a
                                    class="nav-link count-indicator dropdown-toggle"
                                    id="messageDropdown"
                                    href="#"
                                    data-toggle="dropdown"
                                >
                                    <i class="mdi mdi-email-outline"></i>
                                    <span class="count count-varient2">5</span>
                                </a>
                                <div
                                    class="dropdown-menu navbar-dropdown navbar-dropdown-large preview-list"
                                    aria-labelledby="messageDropdown"
                                >
                                    <h6 class="p-3 mb-0">Messages</h6>
                                    <a class="dropdown-item preview-item">
                                        <div
                                            class="preview-item-content flex-grow"
                                        >
                                            <span
                                                class="badge badge-pill badge-success"
                                                >Request</span
                                            >
                                            <p
                                                class="text-small text-muted ellipsis mb-0"
                                            >
                                                Suport needed for user123
                                            </p>
                                        </div>
                                        <p
                                            class="text-small text-muted align-self-start"
                                        >
                                            4:10 PM
                                        </p>
                                    </a>
                                    <a class="dropdown-item preview-item">
                                        <div
                                            class="preview-item-content flex-grow"
                                        >
                                            <span
                                                class="badge badge-pill badge-warning"
                                                >Invoices</span
                                            >
                                            <p
                                                class="text-small text-muted ellipsis mb-0"
                                            >
                                                Invoice for order is mailed
                                            </p>
                                        </div>
                                        <p
                                            class="text-small text-muted align-self-start"
                                        >
                                            4:10 PM
                                        </p>
                                    </a>
                                    <a class="dropdown-item preview-item">
                                        <div
                                            class="preview-item-content flex-grow"
                                        >
                                            <span
                                                class="badge badge-pill badge-danger"
                                                >Projects</span
                                            >
                                            <p
                                                class="text-small text-muted ellipsis mb-0"
                                            >
                                                New project will start tomorrow
                                            </p>
                                        </div>
                                        <p
                                            class="text-small text-muted align-self-start"
                                        >
                                            4:10 PM
                                        </p>
                                    </a>
                                    <h6 class="p-3 mb-0">See all activity</h6>
                                </div>
                            </li>
                            <li
                                class="nav-item nav-search border-0 ml-1 ml-md-3 ml-lg-5 d-none d-md-flex"
                            >
                                <form class="nav-link form-inline mt-2 mt-md-0">
                                    <div class="input-group">
                                        <input
                                            type="text"
                                            class="form-control"
                                            placeholder="Search"
                                        />
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                                                <i class="mdi mdi-magnify"></i>
                                            </span>
                                        </div>
                                    </div>
                                </form>
                            </li>
                        </ul>
                        <ul class="navbar-nav navbar-nav-right ml-lg-auto">
                            <li
                                class="nav-item dropdown d-none d-xl-flex border-0"
                            >
                                <a
                                    class="nav-link dropdown-toggle"
                                    id="languageDropdown"
                                    href="#"
                                    data-toggle="dropdown"
                                >
                                    <i class="mdi mdi-earth"></i> English
                                </a>
                                <div
                                    class="dropdown-menu navbar-dropdown"
                                    aria-labelledby="languageDropdown"
                                >
                                    <a class="dropdown-item" href="#">
                                        French
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        Spain
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        Latin
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        Japanese
                                    </a>
                                </div>
                            </li>
                            <li class="nav-item nav-profile dropdown border-0">
                                <a
                                    class="nav-link dropdown-toggle"
                                    id="profileDropdown"
                                    href="#"
                                    data-toggle="dropdown"
                                >
                                    <img
                                        class="nav-profile-img mr-2"
                                        alt=""
                                        src="../../assets/images/faces/face1.jpg"
                                    />
                                    <span class="profile-name"
                                        >Henry Klein</span
                                    >
                                </a>
                                <div
                                    class="dropdown-menu navbar-dropdown w-100"
                                    aria-labelledby="profileDropdown"
                                >
                                    <a class="dropdown-item" href="#">
                                        <i
                                            class="mdi mdi-cached mr-2 text-success"
                                        ></i>
                                        Activity Log
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i
                                            class="mdi mdi-logout mr-2 text-primary"
                                        ></i>
                                        Signout
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <button
                            class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
                            type="button"
                            data-toggle="offcanvas"
                        >
                            <span class="mdi mdi-menu"></span>
                        </button>
                    </div>
                </nav>
                <div class="main-panel">
                    <div class="content-wrapper">
                        <div class="page-header">
                            <h3 class="page-title">Buttons</h3>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="#">UI Elements</a>
                                    </li>
                                    <li
                                        class="breadcrumb-item active"
                                        aria-current="page"
                                    >
                                        Buttons
                                    </li>
                                </ol>
                            </nav>
                        </div>
                        <div class="row">
                            <div class="col-12 grid-margin stretch-card">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            Normal buttons
                                        </h4>
                                        <p class="card-description">
                                            Use any of the available button
                                            classes to quickly create a styled
                                            button.
                                        </p>
                                        <div class="template-demo">
                                            <!-- <button type="button" class="btn btn-primary"> Primary </button>
                      <button type="button" class="btn btn-secondary"> Secondary </button>
                      <button type="button" class="btn btn-success"> Success </button>
                      <button type="button" class="btn btn-danger"> Danger </button>
                      <button type="button" class="btn btn-warning"> Warning </button>
                      <button type="button" class="btn btn-info">Info</button>
                      <button type="button" class="btn btn-light">Light</button>
                      <button type="button" class="btn btn-dark">Dark</button>
                      <button type="button" class="btn btn-link">Link</button> -->
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            Rounded buttons
                                        </h4>
                                        <p class="card-description">
                                            Add class <code>.btn-rounded</code>
                                        </p>
                                        <div class="template-demo">
                                            <!-- <button type="button" class="btn btn-primary btn-rounded btn-fw"> Primary </button>
                      <button type="button" class="btn btn-secondary btn-rounded btn-fw"> Secondary </button>
                      <button type="button" class="btn btn-success btn-rounded btn-fw"> Success </button>
                      <button type="button" class="btn btn-danger btn-rounded btn-fw"> Danger </button>
                      <button type="button" class="btn btn-warning btn-rounded btn-fw"> Warning </button>
                      <button type="button" class="btn btn-info btn-rounded btn-fw"> Info </button>
                      <button type="button" class="btn btn-light btn-rounded btn-fw"> Light </button>
                      <button type="button" class="btn btn-dark btn-rounded btn-fw"> Dark </button>
                      <button type="button" class="btn btn-link btn-rounded btn-fw"> Link </button> -->
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            Outlined buttons
                                        </h4>
                                        <p class="card-description">
                                            Add class
                                            <code>.btn-outline-{color}</code>
                                            for outline buttons
                                        </p>
                                        <div class="template-demo">
                                            <!-- <button type="button" class="btn btn-outline-primary btn-fw"> Primary </button>
                      <button type="button" class="btn btn-outline-secondary btn-fw"> Secondary </button>
                      <button type="button" class="btn btn-outline-success btn-fw"> Success </button>
                      <button type="button" class="btn btn-outline-danger btn-fw"> Danger </button>
                      <button type="button" class="btn btn-outline-warning btn-fw"> Warning </button>
                      <button type="button" class="btn btn-outline-info btn-fw"> Info </button>
                      <button type="button" class="btn btn-outline-light btn-fw"> Light </button>
                      <button type="button" class="btn btn-outline-dark btn-fw"> Dark </button>
                      <button type="button" class="btn btn-link btn-fw"> Link </button> -->
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            Single color buttons
                                        </h4>
                                        <p class="card-description">
                                            Add class
                                            <code>.btn-{color}</code> for
                                            buttons in theme colors
                                        </p>
                                        <div class="template-demo">
                                            <!-- <button type="button" class="btn btn-primary btn-fw"> Primary </button>
                      <button type="button" class="btn btn-secondary btn-fw"> Secondary </button>
                      <button type="button" class="btn btn-success btn-fw"> Success </button>
                      <button type="button" class="btn btn-danger btn-fw"> Danger </button>
                      <button type="button" class="btn btn-warning btn-fw"> Warning </button>
                      <button type="button" class="btn btn-info btn-fw"> Info </button>
                      <button type="button" class="btn btn-light btn-fw"> Light </button>
                      <button type="button" class="btn btn-dark btn-fw"> Dark </button>
                      <button type="button" class="btn btn-link btn-fw"> Link </button> -->
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            Inverse buttons
                                        </h4>
                                        <p class="card-description">
                                            Add class
                                            <code
                                                >.btn-inverse-{color} for
                                                inverse buttons</code
                                            >
                                        </p>
                                        <div class="template-demo">
                                            <!-- <button type="button" class="btn btn-inverse-primary btn-fw"> Primary </button>
                      <button type="button" class="btn btn-inverse-secondary btn-fw"> Secondary </button>
                      <button type="button" class="btn btn-inverse-success btn-fw"> Success </button>
                      <button type="button" class="btn btn-inverse-danger btn-fw"> Danger </button>
                      <button type="button" class="btn btn-inverse-warning btn-fw"> Warning </button>
                      <button type="button" class="btn btn-inverse-info btn-fw"> Info </button>
                      <button type="button" class="btn btn-inverse-light btn-fw"> Light </button>
                      <button type="button" class="btn btn-inverse-dark btn-fw"> Dark </button>
                      <button type="button" class="btn btn-link btn-fw"> Link </button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 grid-margin stretch-card">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-7">
                                                <h4 class="card-title">
                                                    Icon Buttons
                                                </h4>
                                                <p class="card-description">
                                                    Add class
                                                    <code>.btn-icon</code> for
                                                    buttons with only icons
                                                </p>
                                                <div
                                                    class="template-demo d-flex justify-content-between flex-nowrap"
                                                >
                                                    <button
                                                        type="button"
                                                        class="btn btn-primary btn-rounded btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-home-outline"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-dark btn-rounded btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-internet-explorer"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-danger btn-rounded btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-email-open"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-info btn-rounded btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-star"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-success btn-rounded btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-map-marker"
                                                        ></i>
                                                    </button>
                                                </div>
                                                <div
                                                    class="template-demo d-flex justify-content-between flex-nowrap"
                                                >
                                                    <button
                                                        type="button"
                                                        class="btn btn-inverse-primary btn-rounded btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-home-outline"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-inverse-dark btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-internet-explorer"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-inverse-danger btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-email-open"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-inverse-info btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-star"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-inverse-success btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-map-marker"
                                                        ></i>
                                                    </button>
                                                </div>
                                                <div
                                                    class="template-demo d-flex justify-content-between flex-nowrap mt-4"
                                                >
                                                    <button
                                                        type="button"
                                                        class="btn btn-outline-secondary btn-rounded btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-heart-outline text-danger"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-outline-secondary btn-rounded btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-music text-dark"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-outline-secondary btn-rounded btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-star text-primary"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-outline-secondary btn-rounded btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-signal text-info"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-outline-secondary btn-rounded btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-trending-up text-success"
                                                        ></i>
                                                    </button>
                                                </div>
                                                <div
                                                    class="template-demo d-flex justify-content-between flex-nowrap"
                                                >
                                                    <button
                                                        type="button"
                                                        class="btn btn-outline-secondary btn-rounded btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-heart-outline"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-outline-secondary btn-rounded btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-music"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-outline-secondary btn-rounded btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-star"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-outline-secondary btn-rounded btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-signal"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-outline-secondary btn-rounded btn-icon"
                                                    >
                                                        <i
                                                            class="mdi mdi-trending-up"
                                                        ></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <h4 class="card-title">
                                                    Button Size
                                                </h4>
                                                <p class="card-description">
                                                    Use class
                                                    <code>.btn-{size}</code>
                                                </p>
                                                <div class="template-demo">
                                                    <button
                                                        type="button"
                                                        class="btn btn-outline-secondary btn-lg"
                                                    >
                                                        btn-lg
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-outline-secondary btn-md"
                                                    >
                                                        btn-md
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-outline-secondary btn-sm"
                                                    >
                                                        btn-sm
                                                    </button>
                                                </div>
                                                <div class="template-demo mt-4">
                                                    <button
                                                        type="button"
                                                        class="btn btn-danger btn-lg"
                                                    >
                                                        btn-lg
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-success btn-md"
                                                    >
                                                        btn-md
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-primary btn-sm"
                                                    >
                                                        btn-sm
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 grid-margin stretch-card">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            Block buttons
                                        </h4>
                                        <p class="card-description">
                                            Add class <code>.btn-block</code>
                                        </p>
                                        <div class="template-demo">
                                            <button
                                                type="button"
                                                class="btn btn-info btn-lg btn-block"
                                            >
                                                Block buttons
                                                <i
                                                    class="mdi mdi-menu float-right"
                                                ></i>
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-dark btn-lg btn-block"
                                            >
                                                Block buttons
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-primary btn-lg btn-block"
                                            >
                                                <i class="mdi mdi-account"></i>
                                                Block buttons
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-outline-secondary btn-lg btn-block"
                                            >
                                                Block buttons
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 grid-margin">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h4 class="card-title">
                                                    Button groups
                                                </h4>
                                                <p class="card-description">
                                                    Wrap a series of buttons
                                                    with <code>.btn</code> in
                                                    <code>.btn-group</code>
                                                </p>
                                                <div class="template-demo">
                                                    <div
                                                        class="btn-group"
                                                        role="group"
                                                        aria-label="Basic example"
                                                    >
                                                        <button
                                                            type="button"
                                                            class="btn btn-outline-secondary"
                                                        >
                                                            1
                                                        </button>
                                                        <button
                                                            type="button"
                                                            class="btn btn-outline-secondary"
                                                        >
                                                            2
                                                        </button>
                                                        <button
                                                            type="button"
                                                            class="btn btn-outline-secondary"
                                                        >
                                                            3
                                                        </button>
                                                    </div>
                                                    <div
                                                        class="btn-group"
                                                        role="group"
                                                        aria-label="Basic example"
                                                    >
                                                        <button
                                                            type="button"
                                                            class="btn btn-outline-secondary"
                                                        >
                                                            <i
                                                                class="mdi mdi-heart-outline"
                                                            ></i>
                                                        </button>
                                                        <button
                                                            type="button"
                                                            class="btn btn-outline-secondary"
                                                        >
                                                            <i
                                                                class="mdi mdi-calendar"
                                                            ></i>
                                                        </button>
                                                        <button
                                                            type="button"
                                                            class="btn btn-outline-secondary"
                                                        >
                                                            <i
                                                                class="mdi mdi-clock"
                                                            ></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="template-demo">
                                                    <div
                                                        class="btn-group"
                                                        role="group"
                                                        aria-label="Basic example"
                                                    >
                                                        <button
                                                            type="button"
                                                            class="btn btn-primary"
                                                        >
                                                            1
                                                        </button>
                                                        <button
                                                            type="button"
                                                            class="btn btn-primary"
                                                        >
                                                            2
                                                        </button>
                                                        <button
                                                            type="button"
                                                            class="btn btn-primary"
                                                        >
                                                            3
                                                        </button>
                                                    </div>
                                                    <div
                                                        class="btn-group"
                                                        role="group"
                                                        aria-label="Basic example"
                                                    >
                                                        <button
                                                            type="button"
                                                            class="btn btn-primary"
                                                        >
                                                            <i
                                                                class="mdi mdi-heart-outline"
                                                            ></i>
                                                        </button>
                                                        <button
                                                            type="button"
                                                            class="btn btn-primary"
                                                        >
                                                            <i
                                                                class="mdi mdi-calendar"
                                                            ></i>
                                                        </button>
                                                        <button
                                                            type="button"
                                                            class="btn btn-primary"
                                                        >
                                                            <i
                                                                class="mdi mdi-clock"
                                                            ></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="template-demo mt-4">
                                                    <div
                                                        class="btn-group-vertical"
                                                        role="group"
                                                        aria-label="Basic example"
                                                    >
                                                        <button
                                                            type="button"
                                                            class="btn btn-outline-secondary"
                                                        >
                                                            <i
                                                                class="mdi mdi-format-vertical-align-top"
                                                            ></i>
                                                        </button>
                                                        <button
                                                            type="button"
                                                            class="btn btn-outline-secondary"
                                                        >
                                                            <i
                                                                class="mdi mdi-format-vertical-align-center"
                                                            ></i>
                                                        </button>
                                                        <button
                                                            type="button"
                                                            class="btn btn-outline-secondary"
                                                        >
                                                            <i
                                                                class="mdi mdi-format-vertical-align-bottom"
                                                            ></i>
                                                        </button>
                                                    </div>
                                                    <div
                                                        class="btn-group-vertical"
                                                        role="group"
                                                        aria-label="Basic example"
                                                    >
                                                        <button
                                                            type="button"
                                                            class="btn btn-outline-secondary"
                                                        >
                                                            Default
                                                        </button>
                                                        <div class="btn-group">
                                                            <button
                                                                type="button"
                                                                class="btn btn-outline-secondary dropdown-toggle"
                                                                data-toggle="dropdown"
                                                            >
                                                                Dropdown
                                                            </button>
                                                            <div
                                                                class="dropdown-menu"
                                                            >
                                                                <a
                                                                    class="dropdown-item"
                                                                    >Go back</a
                                                                >
                                                                <a
                                                                    class="dropdown-item"
                                                                    >Delete</a
                                                                >
                                                                <a
                                                                    class="dropdown-item"
                                                                    >Swap</a
                                                                >
                                                            </div>
                                                        </div>
                                                        <button
                                                            type="button"
                                                            class="btn btn-outline-secondary"
                                                        >
                                                            Default
                                                        </button>
                                                    </div>
                                                    <div
                                                        class="btn-group-vertical"
                                                        role="group"
                                                        aria-label="Basic example"
                                                    >
                                                        <button
                                                            type="button"
                                                            class="btn btn-outline-secondary"
                                                        >
                                                            Top
                                                        </button>
                                                        <button
                                                            type="button"
                                                            class="btn btn-outline-secondary"
                                                        >
                                                            Middle
                                                        </button>
                                                        <button
                                                            type="button"
                                                            class="btn btn-outline-secondary"
                                                        >
                                                            Bottom
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="template-demo mt-4">
                                                    <div
                                                        class="btn-group"
                                                        role="group"
                                                        aria-label="Basic example"
                                                    >
                                                        <button
                                                            type="button"
                                                            class="btn btn-outline-secondary"
                                                        >
                                                            <i
                                                                class="mdi mdi-star d-block mb-1"
                                                            ></i>
                                                            Favourites
                                                        </button>
                                                        <button
                                                            type="button"
                                                            class="btn btn-outline-secondary"
                                                        >
                                                            <i
                                                                class="mdi mdi-reload d-block mb-1"
                                                            ></i>
                                                            Reload
                                                        </button>
                                                        <button
                                                            type="button"
                                                            class="btn btn-outline-secondary"
                                                        >
                                                            <i
                                                                class="mdi mdi-account d-block mb-1"
                                                            ></i>
                                                            Users
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <h4 class="card-title">
                                                    Button with text and icon
                                                </h4>
                                                <p class="card-description">
                                                    Wrap icon and text inside
                                                    <code>.btn-icon-text</code>
                                                    and use
                                                    <code
                                                        >.btn-icon-prepend</code
                                                    >
                                                    or
                                                    <code
                                                        >.btn-icon-append</code
                                                    >
                                                    for icon tags
                                                </p>
                                                <div class="template-demo">
                                                    <button
                                                        type="button"
                                                        class="btn btn-primary btn-icon-text"
                                                    >
                                                        <i
                                                            class="mdi mdi-file-check btn-icon-prepend"
                                                        ></i>
                                                        Submit
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-dark btn-icon-text"
                                                    >
                                                        Edit
                                                        <i
                                                            class="mdi mdi-file-check btn-icon-append"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-success btn-icon-text"
                                                    >
                                                        <i
                                                            class="mdi mdi-alert btn-icon-prepend"
                                                        ></i>
                                                        Warning
                                                    </button>
                                                </div>
                                                <div class="template-demo">
                                                    <button
                                                        type="button"
                                                        class="btn btn-danger btn-icon-text"
                                                    >
                                                        <i
                                                            class="mdi mdi-upload btn-icon-prepend"
                                                        ></i>
                                                        Upload
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-info btn-icon-text"
                                                    >
                                                        Print
                                                        <i
                                                            class="mdi mdi-printer btn-icon-append"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-warning btn-icon-text"
                                                    >
                                                        <i
                                                            class="mdi mdi-reload btn-icon-prepend"
                                                        ></i>
                                                        Reset
                                                    </button>
                                                </div>
                                                <div class="template-demo mt-2">
                                                    <button
                                                        type="button"
                                                        class="btn btn-outline-primary btn-icon-text"
                                                    >
                                                        <i
                                                            class="mdi mdi-file-check btn-icon-prepend"
                                                        ></i>
                                                        Submit
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-outline-secondary btn-icon-text"
                                                    >
                                                        Edit
                                                        <i
                                                            class="mdi mdi-file-check btn-icon-append"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-outline-success btn-icon-text"
                                                    >
                                                        <i
                                                            class="mdi mdi-alert btn-icon-prepend"
                                                        ></i>
                                                        Warning
                                                    </button>
                                                </div>
                                                <div class="template-demo">
                                                    <button
                                                        type="button"
                                                        class="btn btn-outline-danger btn-icon-text"
                                                    >
                                                        <i
                                                            class="mdi mdi-upload btn-icon-prepend"
                                                        ></i>
                                                        Upload
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-outline-info btn-icon-text"
                                                    >
                                                        Print
                                                        <i
                                                            class="mdi mdi-printer btn-icon-append"
                                                        ></i>
                                                    </button>
                                                    <button
                                                        type="button"
                                                        class="btn btn-outline-warning btn-icon-text"
                                                    >
                                                        <i
                                                            class="mdi mdi-reload btn-icon-prepend"
                                                        ></i>
                                                        Reset
                                                    </button>
                                                </div>
                                                <div class="template-demo mt-2">
                                                    <button
                                                        class="btn btn-dark btn-icon-text"
                                                    >
                                                        <i
                                                            class="mdi mdi-apple btn-icon-prepend mdi-36px"
                                                        ></i>
                                                        <span
                                                            class="d-inline-block text-left"
                                                        >
                                                            <small
                                                                class="font-weight-light d-block"
                                                                >Available on
                                                                the</small
                                                            >
                                                            App Store
                                                        </span>
                                                    </button>
                                                    <button
                                                        class="btn btn-dark btn-icon-text"
                                                    >
                                                        <i
                                                            class="mdi mdi-android-debug-bridge btn-icon-prepend mdi-36px"
                                                        ></i>
                                                        <span
                                                            class="d-inline-block text-left"
                                                        >
                                                            <small
                                                                class="font-weight-light d-block"
                                                                >Get it on
                                                                the</small
                                                            >
                                                            Google Play
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 grid-margin stretch-card">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            Social Icon Buttons
                                        </h4>
                                        <p class="card-description">
                                            Add class
                                            <code>.btn-social-icon</code>
                                        </p>
                                        <div class="template-demo">
                                            <button
                                                type="button"
                                                class="btn btn-social-icon btn-outline-facebook"
                                            >
                                                <i class="mdi mdi-facebook"></i>
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon btn-outline-youtube"
                                            >
                                                <i class="mdi mdi-youtube"></i>
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon btn-outline-twitter"
                                            >
                                                <i class="mdi mdi-twitter"></i>
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon btn-outline-dribbble"
                                            >
                                                <i class="mdi mdi-dribbble"></i>
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon btn-outline-linkedin"
                                            >
                                                <i class="mdi mdi-linkedin"></i>
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon btn-outline-google"
                                            >
                                                <i
                                                    class="mdi mdi-google-plus"
                                                ></i>
                                            </button>
                                        </div>
                                        <div class="template-demo">
                                            <button
                                                type="button"
                                                class="btn btn-social-icon btn-facebook"
                                            >
                                                <i class="mdi mdi-facebook"></i>
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon btn-youtube"
                                            >
                                                <i class="mdi mdi-youtube"></i>
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon btn-twitter"
                                            >
                                                <i class="mdi mdi-twitter"></i>
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon btn-dribbble"
                                            >
                                                <i class="mdi mdi-dribbble"></i>
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon btn-linkedin"
                                            >
                                                <i class="mdi mdi-linkedin"></i>
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon btn-google"
                                            >
                                                <i
                                                    class="mdi mdi-google-plus"
                                                ></i>
                                            </button>
                                        </div>
                                        <div class="template-demo">
                                            <button
                                                type="button"
                                                class="btn btn-social-icon btn-facebook btn-rounded"
                                            >
                                                <i class="mdi mdi-facebook"></i>
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon btn-youtube btn-rounded"
                                            >
                                                <i class="mdi mdi-youtube"></i>
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon btn-twitter btn-rounded"
                                            >
                                                <i class="mdi mdi-twitter"></i>
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon btn-dribbble btn-rounded"
                                            >
                                                <i class="mdi mdi-dribbble"></i>
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon btn-linkedin btn-rounded"
                                            >
                                                <i class="mdi mdi-linkedin"></i>
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon btn-google btn-rounded"
                                            >
                                                <i
                                                    class="mdi mdi-google-plus"
                                                ></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 grid-margin stretch-card">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            Social button with text
                                        </h4>
                                        <p class="card-description">
                                            Add class
                                            <code>.btn-social-icon-text</code>
                                        </p>
                                        <div class="template-demo">
                                            <button
                                                type="button"
                                                class="btn btn-social-icon-text btn-facebook"
                                            >
                                                <i class="mdi mdi-facebook"></i
                                                >Facebook
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon-text btn-youtube"
                                            >
                                                <i class="mdi mdi-youtube"></i
                                                >Youtube
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon-text btn-twitter"
                                            >
                                                <i class="mdi mdi-twitter"></i
                                                >Twitter
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon-text btn-dribbble"
                                            >
                                                <i class="mdi mdi-dribbble"></i
                                                >Dribbble
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon-text btn-linkedin"
                                            >
                                                <i class="mdi mdi-linkedin"></i
                                                >Linkedin
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-social-icon-text btn-google"
                                            >
                                                <i
                                                    class="mdi mdi-google-plus"
                                                ></i
                                                >Google
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer class="footer">
                        <div
                            class="d-sm-flex justify-content-center justify-content-sm-between"
                        >
                            <span
                                class="text-muted d-block text-center text-sm-left d-sm-inline-block"
                                >Copyright © bootstrapdash.com 2020</span
                            >
                            <span
                                class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"
                            >
                                Free
                                <a
                                    href="https://www.bootstrapdash.com/"
                                    target="_blank"
                                    >Bootstrap dashboard template</a
                                >
                                from Bootstrapdash.com</span
                            >
                        </div>
                    </footer>
                </div>
                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->
        <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
        <script src="../../assets/js/off-canvas.js"></script>
        <script src="../../assets/js/hoverable-collapse.js"></script>
        <script src="../../assets/js/misc.js"></script>
    </body>
</html>
